* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Space Mono", monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: hsl(185, 41%, 84%);
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;

  min-height: 55vh;
  min-width: 60vw;
  max-width: fit-content;
  max-height: fit-content;
  height: 70vh;
  padding: 3rem;
}

.card label {
  color: hsl(186, 14%, 43%);
  font-size: 1rem;
}
.card label,
.card input {
  font-weight: 700;
}

.card input::placeholder {
  color: hsl(184, 14%, 56%);
}
.card input {
  color: hsl(183, 100%, 15%);
  font-size: 24px;
}

.container--1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  width: 50%;
  margin-right: 1rem;
}

/*hide arrows in input type*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0.3rem;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.input-bill,
.input-bill input {
  width: 100%;
}

.input-bill #bill {
  height: 5vh;
  background-image: url("/images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 1rem center;

  outline: none;
  text-align: right;
  margin-top: 1rem;
}

.input-bill #bill:is(:hover, :focus) {
  border: 2px solid hsl(172, 67%, 45%);
  border-radius: 5px;
}

.card input {
  border: none;
  outline: none;
  background-color: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
}
.input--people,
.input--people input {
  width: 100%;
}

.input--people #numberPeople:is(:hover, :focus) {
  border: 2px solid hsl(186, 14%, 43%);
  border-radius: 5px;
}
.input--people #numberPeople {
  height: 5vh;
  background-image: url("/images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 1rem center;
  text-align: right;
  margin-top: 1rem;
}
.input--tipp {
  width: 100%;
  margin-top: 1rem;
}

.input--people {
  margin-top: 1rem;
}
.tipp-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);

  grid-template-areas:
    "tip1 tip2 tip3"
    "tip4 tip5 tip6";
  row-gap: 0.7rem;
  column-gap: 0.7rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.tipp-grid .button {
  box-sizing: border-box;
}
.tipp-grid .button#tippCustom #inputCustom {
  text-align: right;
  width: 100%;
}

#tippCustom:is(:hover) {
  box-sizing: border-box;
  cursor: pointer;
  border: 2px solid hsl(172, 67%, 45%);
}

.tipp-grid #tipp5 {
  grid-area: tip1;
}

.tipp-grid #tipp10 {
  grid-area: tip2;
}

.tipp-grid #tipp15 {
  grid-area: tip3;
}
.tipp-grid #tipp25 {
  grid-area: tip4;
}
.tipp-grid #tipp50 {
  grid-area: tip5;
}

.tipp-grid #tippCustom {
  grid-area: tip6;
}

.tipp-grid .button {
  padding: 1rem 0rem;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: hsl(189, 41%, 97%);

  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
}

.tipp-grid .button {
  border: 2px solid transparent;
}

.tipp-grid .button:hover {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.tipp-grid .button.active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.tipp-grid #tippCustom {
  background-color: rgb(244, 250, 250);
  color: hsl(186, 14%, 43%);
}

.container--2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 50%;
  margin-left: 1rem;

  background-color: hsl(183, 100%, 15%);
  border-radius: 20px;
  padding: 2rem;
  color: white;
}

.container--2 #reset {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 1.5rem;
  width: 100%;
  height: 5vh;
  border-radius: 5px;
  outline: none;
  border: none;

  margin-top: 10vh;
  text-transform: uppercase;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

#reset:hover {
  background-color: rgb(197, 228, 231);
}
.tipp-amount,
.tipp-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container--2 .principal {
  font-size: 1rem;
  color: white;
}
.container--2 .secondary {
  font-size: 13px;
  color: hsl(184, 14%, 56%);
}

.amountResult,
.totalResult {
  font-size: 2rem;
  color: hsl(172, 67%, 45%);
}

.input--people .labels {
  display: flex;
  justify-content: space-between;
}
#error {
  color: red;
}

/*functionality class*/
.hidden {
  display: none;
}

/*responsive css*/

@media screen and (max-width: 1392px) and (min-width: 768px) {
  .card {
    width: 85vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 953px) {
  .card {
    width: 95vw;
    padding: 1.5rem;
  }
  .container--1 {
    margin-right: 0.5rem;
  }
  .container--2 {
    margin-left: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    height: auto;
  }
  #logo {
    margin-top: 7vh;
    margin-bottom: 7vh;
  }
  .card {
    width: 90vw;
    height: fit-content;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }

  .container--1,
  .container--2 {
    width: 90%;
    margin: 0;
  }

  .container--2 {
    margin-top: 5vh;
  }

  .tipp-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "tip1 tip2"
      "tip3 tip4"
      "tip5 tip6";
  }
}
